{
  "name": "eth-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "node index",
    "start": "node index"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cron": "^1.2.1",
    "crypto": "0.0.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "my-google-news": "^3.0.0",
    "pg": "^6.2.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sequelize": "^4.0.0"
  },
  "devDependencies": {
    "chalk": "^1.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tammychu",
  "license": "ISC"
}
